{
  "name": "tudien-io-api",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "NODE_ENV=test jest",
    "prepare": "cd .. && husky install api/.husky"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.21",
    "better-sqlite3": "7.5.1",
    "cors": "2.8.5",
    "express": "4.17.3",
    "v8n": "1.4.0"
  },
  "devDependencies": {
    "arpabet-and-ipa-convertor-ts": "1.0.3",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "knex": "1.0.4",
    "nodemon": "2.0.15",
    "superagent": "7.1.3",
    "supertest": "6.2.3"
  }
}
