{
  "name": "tudien-io-api",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.21",
    "better-sqlite3": "7.5.1",
    "cors": "2.8.5",
    "express": "4.17.3"
  },
  "devDependencies": {
    "arpabet-and-ipa-convertor-ts": "1.0.3",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "nodemon": "2.0.15",
    "knex": "1.0.4"
  }
}
